<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>ion-checkbox</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>ion-checkbox</Shortcut>
        <Description>A code snippet for the ion-checkbox element.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>model</ID>
                <ToolTip>The name of the model to bind to</ToolTip>
                <Default>isChecked</Default>
            </Literal>
            <Literal>
                <ID>label</ID>
                <ToolTip>The label for the checkbox.</ToolTip>
                <Default>Label</Default>
            </Literal>
        </Declarations>
        <Code Language="HTML">
            <![CDATA[<ion-checkbox ng-model="$model$">$label$</ion-checkbox>$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>