<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>ion-view</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>ion-view</Shortcut>
        <Description>container for view content and any navigational and header bar information.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>title</ID>
                <ToolTip>The title of the view</ToolTip>
                <Default>title</Default>
            </Literal>
        </Declarations>
        <Code Language="HTML">
            <![CDATA[<ion-view view-title="Title">
    <ion-content>
        Content Here
    </ion-content>
</ion-view>$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>