<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.1.0">
        <Header>
            <Title>Ionic directive</Title>
            <Author>Mads Kristensen</Author>
            <Shortcut>ion-checkbox</Shortcut>
            <AlternativeShortcuts>
                <Shortcut>ion-content</Shortcut>
                <Shortcut>ion-delete-button</Shortcut>
                <Shortcut>ion-footer-bar</Shortcut>
                <Shortcut>ion-header-bar</Shortcut>
                <Shortcut>ion-infinite-scroll</Shortcut>
                <Shortcut>ion-item</Shortcut>
                <Shortcut>ion-list</Shortcut>
                <Shortcut>ion-nav-back-button</Shortcut>
                <Shortcut>ion-nav-bar</Shortcut>
                <Shortcut>ion-nav-buttons</Shortcut>
                <Shortcut>ion-nav-title</Shortcut>
                <Shortcut>ion-nav-view</Shortcut>
                <Shortcut>ion-option-button</Shortcut>
                <Shortcut>ion-pane</Shortcut>
                <Shortcut>ion-popover-view</Shortcut>
                <Shortcut>ion-radio</Shortcut>
                <Shortcut>ion-refresher</Shortcut>
                <Shortcut>ion-reorder-button</Shortcut>
                <Shortcut>ion-scroll</Shortcut>
                <Shortcut>ion-side-menu</Shortcut>
                <Shortcut>ion-side-menu-content</Shortcut>
                <Shortcut>ion-side-menus</Shortcut>
                <Shortcut>ion-slide</Shortcut>
                <Shortcut>ion-slide-box</Shortcut>
                <Shortcut>ion-spiller</Shortcut>
                <Shortcut>ion-tab</Shortcut>
                <Shortcut>ion-tabs</Shortcut>
                <Shortcut>ion-toggle</Shortcut>
                <Shortcut>ion-view</Shortcut>
            </AlternativeShortcuts>
            <Description>Markup snippet for a Ionic directive</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Key="*" Language="html"><![CDATA[<$shortcut$>$selected$$end$</$shortcut$>]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>