<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>ionActionSheet</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>ionActionSheet</Shortcut>
        <Description>An Ionic ActionSheet snippet</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[// Make Sure to Add the $$ionicActionSheet as Dependency to the Controller

// Show the action sheet
var hideSheet = $$ionicActionSheet.show({
  buttons: [
    { text: '<b>Share</b> This' },
    { text: 'Move' }
  ],
  destructiveText: 'Delete',
  titleText: 'Modify your album',
  cancelText: 'Cancel',
  cancel: function() {
    // add cancel code..
  },
  buttonClicked: function(index) {
    return true;
  }
});$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>