<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>ionConfirm</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>ionConfirm</Shortcut>
        <Description>An confirm dialog</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[$$scope.showConfirm = function () {
    var confirmPopup = $$ionicPopup.confirm({
        title: 'Consume Ice Cream',
        template: 'Are you sure you want to eat this ice cream?'
    });

    confirmPopup.then(function (res) {
        if (res) {
            console.log('You are sure');
        } else {
            console.log('You are not sure');
        }
    });
};$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>