<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>ionPopover</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>ionPopover</Shortcut>
        <Description>An Ionic Popover snippet</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>url</ID>
                <ToolTip>The template path</ToolTip>
                <Default>my-popover.html</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[$$ionicPopover.fromTemplateUrl('$url$', {
  scope: $$scope,
}).then(function(popover) {
  $$scope.popover = popover;
});
$$scope.openPopover = function($$event) {
  $$scope.popover.show($$event);
};
$$scope.closePopover = function() {
  $$scope.popover.hide();
};
//Cleanup the popover when we're done with it!
$$scope.$$on('$$destroy', function() {
  $$scope.popover.remove();
});
// Execute action on hide popover
$$scope.$$on('popover.hidden', function() {
  // Execute action
});
// Execute action on remove popover
$ $scope.$$on('popover.removed', function() {
  // Execute action
});$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>