<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>ionPopup</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>ionPopup</Shortcut>
        <Description>An popup dialog</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[$$scope.showPopup = function () {
    $$scope.data = {};

    // An elaborate, custom popup
    var myPopup = $$ionicPopup.show({
        template: '<input type="password" ng-model="data.wifi">',
        title: 'Enter Wi-Fi Password',
        subTitle: 'Please use normal things',
        scope: $$scope,
        buttons: [
          { text: 'Cancel' },
          {
              text: '<b>Save</b>',
              type: 'button-positive',
              onTap: function (e) {
                  if (!$$scope.data.wifi) {
                      //don't allow the user to close unless he enters wifi password
                      e.preventDefault();
                  } else {
                      return $$scope.data.wifi;
                  }
              }
          }
        ]
    });

    myPopup.then(function (res) {
        console.log('Tapped!', res);
    });

    $$timeout(function () {
        myPopup.close(); //close the popup after 3 seconds for some reason
    }, 3000);
};$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>